body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f6f8;
}

header {
  background: #1f4d2b;
  color: white;
  padding: 1rem;
  text-align: center;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 1rem;
  background: #ffffff;
}

.filters input,
.filters select {
  padding: 0.5rem;
  font-size: 1rem;
}

#map {
  height: 450px;
  width: 100%;
}

.table-section {
  padding: 1rem;
  background: white;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 0.6rem;
  border-bottom: 1px solid #ddd;
}

tr:hover {
  background-color: #eef5ef;
  cursor: pointer;
}

footer {
  text-align: center;
  font-size: 0.85rem;
  padding: 1rem;
  background: #f0f0f0;
}